
<!doctype html>
<html>

	<!--HEAD-->
	<head>

	
		<meta charset="utf-8">
		
		<!--TITLE-->
		<title>Alex Ariza|PATH1</title>
		<!--END OF TITLE-->
		<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		body{
		font-family: Calibri, sans-serif;
		}
		.background-wrap{
		position: fixed;
		z-index: -1000;
		width: 100%
		height: 100%
		overflow: hidden;
		top: 0;
		left: 0;
		}
		#video-bg-elem {
		position: absolute;
		top:0;
		left: 0;
		min-height: 100%;
		min-width: 100%;
		}
		
		.content{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1000;
			background-color: rgba(200,0,0,0,7);
			}
		.content h1 {
		 text-align: right;
		 font-size: 25px;
		 text-transform: uppercase;
		 font-weight: 300;
		 color: #fff;
		 padding-top: 30;
		 margin-bottom: 30px;
		 }
		 
		 .content p{
		 text-align: left;
		 font-size: 30px;
		 text-transform: lowercase;
		 letter-spacing: 3px;
		 color: #0a678f;
		 padding-top: 30;
		 margin-bottom: 30px;
		 }
		 a:link {
	text-decoration: none;
	color: #0a678f;
}
	a:visited{
	color: #0a678f;
}

a:hover {
	text-decoration: underlined;
	color: deepskyblue;
}

a:active{
	color: darkblue;
		 
		</style>
		
		</head>
	<!--END OF HEAD-->
<!--BODY-->
<body>
	<div class="background-wrap">
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="image/trip_1.mp4" type="video/mp4">
			video not supported
		</video>
	 </div>
	 
	 <div class="content">
	 
	 	<h1> <a href="path_2.html">Mr. Rager</a><h1>
	 	<p> <a href="path3.html">DREAM</a> <a href="path4.html">REALITY</a> </p>
	 	</div>
				<audio autoplay>
  
  <source src="image/kudi.mp3" type="audio/mpeg" >
  
Your browser does not support the audio element.
				</audio> 

<!--MAIN-->
		<main>
		

			
		</main>

</body>
</html>