

<!doctype html>
<html>

	<!--HEAD-->
	<head>
	
		<meta charset="utf-8">
		
		<!--TITLE-->
		<title>Alex Ariza|PATH3</title>
		<!--END OF TITLE-->
	<style>
	*{
			margin: 0;
			padding: 0;
		}
		body{
		font-family: Calibri, sans-serif;
		}
		.background-wrap{
		position: fixed;
		z-index: -1000;
		width: 100%
		height: 100%
		overflow: hidden;
		top: 0;
		left: 0;
		}
		#video-bg-elem {
		position: absolute;
		top:0;
		left: 0;
		min-height: 100%;
		min-width: 100%;
		}
		img{
opacity: 0.5;
    filter: alpha(opacity=50);
border-radius: 50%;
width: 500px;
height: 300px;
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    
    .content h1 {
		 text-align: center;
		 font-size: 25px;
		 text-transform: uppercase;
		 font-weight: 300;
		 color: #fff;
		 padding-top: 30;
		 margin-bottom: 30px;
		 }
		 
		 .content p{
		 text-align: center;
		 font-size: 30px;
		 text-transform: lowercase;
		 letter-spacing: 3px;
		 color: #0a678f;
		 padding-top: 0;
		 margin-bottom: 0px;
		 }
	</style>
		
	
	</head>
	<!--END OF HEAD-->

	<!--BODY-->
	<body>
<!--MAIN-->
<audio autoplay>
  
  <source src="image/kudi.mp3" type="audio/mpeg" >
  
Your browser does not support the audio element.
</audio> 
		<main>
			<div class="background-wrap">
		<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="image/j2.mp4" type="video/mp4">
			video not supported
		</video>
	 </div>
	 
	 <div class="content">
	 <h1> a <a href="path4.html">whole</a> other</h1>
	 <p> world</p>
	 <a href="index.html"><img src="image/owl.gif" alt="haha" align="left" style="width:100px;height:100px;"></a>
	 	</div>
	 
		</main>
<!--END OF MAIN-->
</body>
</html>